<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>About This Site</h1></header>
  <main>
    <p>This website was created to guide individuals in their personal growth journey—helping build self-confidence, set achievable goals, and explore career development techniques like SWOT analysis.</p>
    <p>We also share helpful books that can support you along the way.</p>
  </main>
</body>
</html>