<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Our Blog</h1></header>
  <main>
    <article>
      <h2><a href="blog-post-1.html">Why SMART Goals Work</a></h2>
      <p><em>Posted on June 1, 2025</em></p>
      <p>Learn how setting SMART goals can help you grow personally and professionally.</p>
      <a href="blog-post-1.html">Read More →</a>
    </article>
  </main>
</body>
</html>
