<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Self-Confidence - Employability</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Employability & Personal Development</h1>
  </header>
  
<nav>
  <a href="index.html">Home</a>
  <a href="personal.html">Personal Development</a>
  <a href="confidence.html">Self-Confidence</a>
  <a href="swot.html">SWOT Analysis</a>
</nav>

  <main>
    <h2>Self-Confidence</h2>
<p>Self-confidence is the ability to act even when you are unsure how you will complete the task.</p>
<h3>Ways of Building Self-Confidence</h3>
<ul>
  <li>Self-acceptance</li>
  <li>Positive talk</li>
  <li>Good friends</li>
  <li>Role models</li>
  <li>Learning from the past</li>
  <li>Grooming</li>
</ul>
<h3>Benefits</h3>
<ul>
  <li>Find solutions to problems</li>
  <li>Avoid unhealthy competition</li>
  <li>Overcome peer pressure</li>
  <li>Make new friends and interact confidently</li>
  <li>Listen to others without offense</li>
  <li>Boosts self-worth and joy in life</li>
</ul>
<h3>Hindrances</h3>
<ul>
  <li>Self-doubt</li>
  <li>Toxic people</li>
  <li>Violence</li>
  <li>Stereotyping</li>
  <li>Radicalization</li>
  <li>Gender discrimination</li>
</ul>
  </main>
  <footer>&copy; 2025 Employability Project. All rights reserved.</footer>
</body>
</html>