
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: #f0f9ff;
  color: #333;
}
header {
  background: #0ea5e9;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav {
  background: #0284c7;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
nav a {
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
}
nav a:hover {
  background: #0369a1;
}
main {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
h1, h2 {
  color: #0284c7;
}
ul {
  padding-left: 1.2rem;
}
ul li {
  margin-bottom: 0.5rem;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #e0f2fe;
  color: #555;
  font-size: 0.9rem;
}
